NGINX_HOST=nginx-c
RTMP_PORT=443
HTTP_PORT=80

FFMPEG_HOST=ffmpeg-c

# FastAPI Backend Configuration
FASTAPI_HOST=fastapi-backend
FASTAPI_PORT=8000

# Server Configuration (update with your actual domain/IP)
SERVER_HOST=localhost:8088